# inventoryPrime

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/bean/: AsignarProyectoController.java  BodegaController.java  CotizacionController.java  DarBajaController.java  DevolucionesController.java  DevolucionesEntradasController.java  DisplayImage.java  DownloadImage.java  EntradasController.java  EquipoProteccionController.java  HerramientaController.java  ImagesView.java  MaquinariaController.java  MaterialAcabadoController.java  ProductoController.java  ProductosController.java  ProductosXML.java  ProveedorController.java  ProyectoController.java  ResponsableController.java  UsuarioController.java  VehiculosController.java
src/main/java/clasesAuxiliares/: reporteAsignacion.java  reporteConcilacion.java  reporteDevolucionEntrada.java  reporteDevolucionSalida.java  reporteEntrada.java  reporteHerramientasMantenimiento.java  reporteMaquinariaMantenimiento.java  reporteProducto.java  reporteProductoCaducidad.java  reporteProductos.java  reporteTotalProductos.java  reporteTotalProyecto.java
src/main/java/entities/: AsignarProyecto.java  Bodega.java  Cotizacion.java  DarBaja.java  Devoluciones.java  DevolucionesEntradas.java  Entradas.java  EquipoProteccion.java  Herramienta.java  Maquinaria.java  MaterialAcabado.java  Producto.java  ProductoProveedor.java  Productos.java  Proveedor.java  Proyecto.java  Responsable.java  Usuario.java  Vehiculos.java
src/main/java/sesion/: AbstractFacade.java  AsignarProyectoFacade.java  BodegaFacade.java  CotizacionFacade.java  DarBajaFacade.java  DevolucionesEntradasFacade.java  DevolucionesFacade.java  EntradasFacade.java  EquipoProteccionFacade.java  HerramientaFacade.java  MaquinariaFacade.java  MaterialAcabadoFacade.java  ProductoFacade.java  ProductoProveedorFacade.java  ProductosFacade.java  ProveedorFacade.java  ProyectoFacade.java  ResponsableFacade.java  UsuarioFacade.java  VehiculosFacade.java
src/main/resources/: Bundle.properties
src/main/webapp/: PermisosInsuficientes.xhtml  index.xhtml  login.xhtml  login1.xhtml  principal.xhtml  template.xhtml
src/main/webapp/Reportes/: CotizacionREporte.html  CotizacionREporte.jasper  CotizacionREporte.jrxml  DevolucionSalida.html  DevolucionSalida.jasper  DevolucionSalida.jrxml  DevolucionesEntradas.html  DevolucionesEntradas.jasper  DevolucionesEntradas.jrxml  EntradaReporte.html  EntradaReporte.jasper  EntradaReporte.jrxml  PrimProducto.html  PrimProducto.jasper  PrimProducto.jrxml  ProducTotales.html  ProducTotales.jasper  ProducTotales.jrxml  ProductBarCode.jasper  ProductBarCode.jrxml  ProductBarCodeCantidad.jasper  ProductBarCodeCantidad.jrxml  ProductosCaducidad.html  ProductosCaducidad.jasper  ProductosCaducidad.jrxml  ProductosHerramientas.html  ProductosHerramientas.jasper  ProductosHerramientas.jrxml  ProductosMaquinaria.html  ProductosMaquinaria.jasper  ProductosMaquinaria.jrxml  ProductosPro.html  ProductosPro.jasper  ProductosPro.jrxml  ProductosVehículos.html  ProductosVehículos.jasper  ProductosVehículos.jrxml  SalidaReporte.html  SalidaReporte.jasper  SalidaReporte.jrxml  (+12 more)
src/main/webapp/Reportes/DevolucionSalida.html_files/: img_0_0_44
src/main/webapp/Reportes/PrimProducto.html_files/: img_0_0_15_1
src/main/webapp/Reportes/ProducTotales.html_files/: img_0_0_33  img_0_0_43  img_0_0_44  img_0_0_57  img_0_0_65_1  img_0_0_69  img_0_1_48_1
src/main/webapp/Reportes/ProductosMaquinaria.html_files/: img_0_0_1
src/main/webapp/Reportes/SalidaReporte.html_files/: img_0_0_0_1
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/asignarProyecto/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml
src/main/webapp/bodega/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cotizacion/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml
src/main/webapp/darBaja/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/devoluciones/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml
src/main/webapp/devolucionesEntradas/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml
src/main/webapp/entradas/: Create.xhtml  Edit.xhtml  FacturasXML.xhtml  List.xhtml  List_1.xhtml  ShowEntrada.xhtml  View.xhtml
src/main/webapp/equipoProteccion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/herramienta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maquinaria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/materialAcabado/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/producto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/productos/: CodeBar.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  ListBarCode.xhtml  View.xhtml
src/main/webapp/proveedor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/proyecto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/responsable/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/vehiculos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
